;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = https://github.com/platformio/platform-espressif32.git
board = m5stack-fire
framework = arduino
monitor_speed = 115200
lib_deps =
    M5stack
    Time@1.6
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
platform_packages =
    toolchain-xtensa32 @ https://static.iot.wolfsburg.digital/platformio/packages/toolchain-xtensa32-linux_x86_i686-3.80200.00.tar.gz
    framework-arduinoespressif32 @ https://github.com/HamburgChimps/arduino-esp32/archive/chopmann-patch-1.zip
    ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/856e596c791d19d342f146e2ce137693daa33183.zip
    framework-espidf @ https://github.com/espressif/esp-idf/archive/release/v4.1.zip
    